{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0JL50LUC\\SQLEXPRESS; Database=EmploeesDb;Integrated Security=True; Trusted_Connection=True;TrustServerCertificate=True"
  }
}
